NODE_ENV=production
WEB_SERVER_PORT=8000
ORIGIN_URL=https//web.demo.minelev.t-fk.win
COOKIE_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
ENCRYPTOR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
YAR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
AUTH_SERVICE_URL=https://auth.demo.t-fk.win/login
BUDDY_SERVICE_URL=https://buddy.demo.minelev.t-fk.win
LOGS_SERVICE_URL=https://logs.demo.minelev.t-fk.win
PDF_SERVICE_URL=https://pdf.demo.minelev.t-fk.win
QUEUE_SERVICE_URL=https://logs.demo.minelev.t-fk.win