NODE_ENV=production
WEB_SERVER_PORT=8000
ORIGIN_URL=https//www.minelev.no/signin
COOKIE_SECRET=@minelev-cookie-secret
ENCRYPTOR_SECRET=@minelev-encryptor-secret
JWT_SECRET=@minelev-jwt-secret
YAR_SECRET=@minelev-session-secret
AUTH_SERVICE_URL=@minelev-auth-service-url
BUDDY_SERVICE_URL=@minelev-buddy-service-url
LOGS_SERVICE_URL=@minelev-logs-service-url
PDF_SERVICE_URL=https://pdf.minelev.t-fk.win
QUEUE_SERVICE_URL=@minelev-queue-service-url
PAPERTRAIL_HOSTNAME=minelev
PAPERTRAIL_HOST=@tfk-papertrail-host
PAPERTRAIL_PORT=@tfk-papertrail-port