NODE_ENV=development
WEB_SERVER_PORT=8000
ORIGIN_URL=http://minelev.no/signin
COOKIE_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
ENCRYPTOR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
YAR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
AUTH_SERVICE_URL=http://auth.minelev.no/login
BUDDY_SERVICE_URL=http://buddy.minelev.no
LOGS_SERVICE_URL=http://logs.minelev.no
PDF_SERVICE_URL=http://pdf.minelev.no
QUEUE_SERVICE_URL=http://someurl.no
VIRTUAL_HOST=minelev.no
