SERVER_PORT=3000
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
YAR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go

# Logger
#ENV SLACK_ENABLED=false # Uncomment to enable
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/xxx/xxx/xxx"
SLACK_CHANNEL=logging
SLACK_USERNAME=loggerBot

# Buddy
BUDDY_USERNAME=username
BUDDY_PASSWORD=password
BUDDY_SERVER=hostmain.domain.no
BUDDY_DATABASE=dbMetakatalog

# Extens
ATFERD_GROUP=/151ATF
ORDEN_GROUP=/151ORD
PROVE_GROUP=/151KP

VIRTUAL_HOST=buddy-api.minelev.no
