NODE_ENV=development
WEB_SERVER_PORT=3000
ORIGIN_URL=http://minelevtest.domain/signin
COOKIE_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
ENCRYPTOR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
YAR_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
AUTH_SERVICE_URL=http://minelevtestauth.domain.no/login
BUDDY_SERVICE_URL=http://ip:84
LOGS_SERVICE_URL=http://ip:86
PDF_SERVICE_URL=https://pdf.minelev.t-fk.win
QUEUE_SERVICE_URL=http://someurl.no
VIRTUAL_HOST=minelevtest.domain.no

